<!DOCTYPE html>
<html>
<head>
<title>Covid-19:Lockdown:Alwar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
<?!= include('index_js'); ?>  
<style>
* {
  box-sizing: border-box;
}

input[type=number], input[type=tel], input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVfuXdY5OK_j8Y_BXY-UxkLffeKDyQRxgjN6eQJEBwYqY5qg/viewform?embedded=true" width="640" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdVfuXdY5OK_j8Y_BXY-UxkLffeKDyQRxgjN6eQJEBwYqY5qg/formResponse" target="https://translate.google.co.in/" method="POST" id="mG61Hd">
    <div class="row">
      <div class="col-25">
        <label for="name">Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="entry.2003849665" placeholder="Your Name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mob">Mobile No:</label>
      </div>
      <div class="col-75">
		<input type="tel" id="phone" name="phone" placeholder="Your Mobile No.." pattern="[0-9]{10}"   minlength="10" maxlength="10">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="volunteer">Volunteer Req.:</label>
      </div>
      <div class="col-75">
		<input type="number" id="volunteer" name="volunteer" min="1" max="10" >        
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="req_amount">Required Amount:</label>
      </div>
      <div class="col-75">
		<input type="number" id="req_amount" name="req_amount" min="1" step="any" >        
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="rec_amount">Received Amount:</label>
      </div>
      <div class="col-75">
		<input type="number" id="rec_amount" name="rec_amount" min="1" step="any" >   
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="category">Category:</label>
      </div>
      <div class="col-75">
		<select multiple  id="category" name="category">
			<option>Food for Poor</option>
			<option>Medicine</option>
			<option>Sanitizer</option>
			<option>Food for Animals</option>
			<option>Money</option>
		</select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="details">Requirment Details</label>
      </div>
      <div class="col-75">
        <textarea id="details" name="details" placeholder="Requirment Details.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="w3-container">
<h2>List</h2>
<div class="w3-responsive">
<table class="w3-table-all" id="data">
</table>
</div>
</body>
</html>
